{
  "name": "server_smartphone_hieu",
  "version": "1.0.0",
  "description": "server_smartphone_hieu",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nghiahsgs/server_smartphone_hieu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nghiahsgs/server_smartphone_hieu/issues"
  },
  "homepage": "https://github.com/nghiahsgs/server_smartphone_hieu#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.0",
    "nodemon": "^1.19.2"
  }
}
